<!DOCTYPE html>
<html>
<head>
    <title>Quickstart Guide</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ol.css" rel="stylesheet" />
    <link href="css/prism.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }

        .container {
            margin-top: 44px;
        }

        #map, .code-area {
            border: solid 1px #cccccc;
        }

        #map {
            width: 100%;
            height: 480px;
        }

        .code-area {
            height: 480px;
            width: 100%;
        }

        .button1 {
            float: left;
            height: 26px;
            width: 100px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <script src="script/ol.js" type="text/javascript"></script>
    <script src="script/vue.min.js" type="text/javascript"></script>
    <script src="script/jquery.min.js" type="text/javascript"></script>
    <script src="script/prism.js" type="text/javascript"></script>
    <div id="appRoot" class="container">
        <div class="row" style="margin-top: auto; margin-bottom: auto;">
            <div class="col-md-8 col-sm-6">
                <div id="map"></div>
            </div>
            <div class="col-md-4 col-sm-6">
                <pre class="code-area language-css"><code id="codePanel"></code></pre>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                <select class="button1" v-model="selectedTheme">
                    <option v-for="theme in themes">{{theme}}</option>
                </select>
                <button v-on:click="applyTheme">Apply</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            new Vue({
                el: '#appRoot',
                data: {
                    themes: ['Dark', 'Light', 'Blue'],
                    selectedTheme: 'Dark'
                },
                methods: {
                    applyTheme: function (e) {
                        var layer = map.getLayers().item(0)
                        layer.getSource().setUrl('http://localhost:5000/api/maps/' + this.selectedTheme + '/{z}/{x}/{y}')
                    }
                }
            })

            let map = new ol.Map({
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({ url: 'http://localhost:5000/api/maps/dark/{z}/{x}/{y}' })
                    })
                ],
                target: 'map',
                view: new ol.View({ center: [-10878050, 3542320], zoom: 10 })
            })

            $('#codePanel').load('http://localhost:5000/api/maps/dark/css', function () {
                Prism.highlightAll();
            })
        })
    </script>
</body>
</html>