# BeautifyMap-WebAPI-DotNetCore

./: .gitignore  BeautifulMap-WebApi-Dnc.sln  README.md
BeautifulMap-WebApi-Dnc/: BeautifulMap-WebApi-Dnc.csproj  Program.cs  Startup.cs
BeautifulMap-WebApi-Dnc/Controllers/: MapsController.cs  ValuesController.cs
BeautifulMap-WebApi-Dnc/Properties/: AssemblyInfo.cs  launchSettings.json
BeautifulMap-WebApi-Dnc/Themes/: BlueTheme.sgcss  DarkTheme.sgcss  LightTheme.sgcss
BeautifulMap-WebApi-Dnc/wwwroot/: index.html
